<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/en_blanco"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/botonDone"
        android:layout_marginRight="100dp"
        android:textColor="@android:color/black"/>

    <ImageButton
        android:id="@+id/botonDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:onClick="borrarTarea"
        android:scaleType="fitXY"
        android:src="@mipmap/check3"
        android:background="@android:color/transparent"
        />

</RelativeLayout>